{
  "name": "@ts-utilities/core",
  "version": "1.0.4",
  "author": "Sohan Emon <sohanemon@outlook.com>",
  "description": "Core utilities for JavaScript/TypeScript projects",
  "type": "module",
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "functions": [
        "dist/functions.d.ts"
      ],
      "types": [
        "dist/types.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:run": "vitest run --silent",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "format": "biome format .",
    "format:write": "biome format . --write",
    "typecheck": "tsgo --noEmit",
    "release": "tsgo --noEmit && npm run build && npm publish"
  },
  "keywords": [
    "utils",
    "core",
    "typescript",
    "react-native"
  ],
  "license": "ISC",
  "homepage": "https://sohanjs.web.app/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohanemon/core.git"
  },
  "bugs": {
    "url": "https://github.com/sohanemon/core/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
